\contentsline {section}{\numberline {1}User Guide}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose of the Platform}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Local Setup}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Signing In}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Administrator Workflow}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Dashboard}{2}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Creating and Managing Assessments}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}User and Role Management}{4}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Reports and Scoring}{5}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Student Workflow}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Registration and Login}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Dashboard and Assessment List}{8}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Starting an Assessment}{8}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Assessment Workspace}{9}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}AI Assistance and Reflection}{10}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}Results}{10}{subsubsection.1.5.6}%
\contentsline {section}{\numberline {2}Technical Documentation}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Overview}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Overall Architecture}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}AI Architecture}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Workflow Implementation and Trade-offs}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Evaluation of the System}{16}{subsection.2.5}%
\contentsline {section}{\numberline {3}Project Management}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Project Vision}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Team Roles and Contributions}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Coordination}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Timeline}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Current Progress and Future Plans}{18}{subsection.3.5}%
\contentsline {section}{\numberline {4}AI Usage}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}AI Tooling Inventory}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}AI in Coding}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}AI in Individual Planning}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}AI in Team Planning}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Prompt Engineering Strategies}{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Lessons Learned}{20}{subsection.4.6}%
\contentsline {section}{\numberline {5}Acknowledgement of GenAI Usage}{20}{section.5}%
