PWD C:\Users\timzc\Desktop\TUM\BIE\4th\AI Coding Modern Software Development\project\AISD-SS26-Group-7\output\final-report
INPUT C:\Users\timzc\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT AISD-SS26-Group-7-final-report.tex
OUTPUT C:\Users\timzc\Desktop\TUM\BIE\4th\AI Coding Modern Software Development\project\AISD-SS26-Group-7\output\final-report\build\AISD-SS26-Group-7-final-report.log
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\timzc\Desktop\TUM\BIE\4th\AI Coding Modern Software Development\project\AISD-SS26-Group-7\output\final-report\build\AISD-SS26-Group-7-final-report.aux
INPUT C:\Users\timzc\Desktop\TUM\BIE\4th\AI Coding Modern Software Development\project\AISD-SS26-Group-7\output\final-report\build\AISD-SS26-Group-7-final-report.aux
INPUT C:\Users\timzc\Desktop\TUM\BIE\4th\AI Coding Modern Software Development\project\AISD-SS26-Group-7\output\final-report\build\AISD-SS26-Group-7-final-report.aux
OUTPUT C:\Users\timzc\Desktop\TUM\BIE\4th\AI Coding Modern Software Development\project\AISD-SS26-Group-7\output\final-report\build\AISD-SS26-Group-7-final-report.aux
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\timzc\Desktop\TUM\BIE\4th\AI Coding Modern Software Development\project\AISD-SS26-Group-7\output\final-report\build\AISD-SS26-Group-7-final-report.out
INPUT C:\Users\timzc\Desktop\TUM\BIE\4th\AI Coding Modern Software Development\project\AISD-SS26-Group-7\output\final-report\build\AISD-SS26-Group-7-final-report.out
INPUT C:\Users\timzc\Desktop\TUM\BIE\4th\AI Coding Modern Software Development\project\AISD-SS26-Group-7\output\final-report\build\AISD-SS26-Group-7-final-report.out
INPUT C:\Users\timzc\Desktop\TUM\BIE\4th\AI Coding Modern Software Development\project\AISD-SS26-Group-7\output\final-report\build\AISD-SS26-Group-7-final-report.out
OUTPUT C:\Users\timzc\Desktop\TUM\BIE\4th\AI Coding Modern Software Development\project\AISD-SS26-Group-7\output\final-report\build\AISD-SS26-Group-7-final-report.pdf
INPUT C:\Users\timzc\Desktop\TUM\BIE\4th\AI Coding Modern Software Development\project\AISD-SS26-Group-7\output\final-report\build\AISD-SS26-Group-7-final-report.out
INPUT C:\Users\timzc\Desktop\TUM\BIE\4th\AI Coding Modern Software Development\project\AISD-SS26-Group-7\output\final-report\build\AISD-SS26-Group-7-final-report.out
OUTPUT C:\Users\timzc\Desktop\TUM\BIE\4th\AI Coding Modern Software Development\project\AISD-SS26-Group-7\output\final-report\build\AISD-SS26-Group-7-final-report.out
INPUT .\figures\tum-logo.png
INPUT .\figures\tum-logo.png
INPUT .\figures\tum-logo.png
INPUT .\figures\tum-logo.png
INPUT .\figures\tum-logo.png
INPUT .\figures\tum-logo.png
INPUT .\figures\tum-logo.png
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\timzc\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\timzc\Desktop\TUM\BIE\4th\AI Coding Modern Software Development\project\AISD-SS26-Group-7\output\final-report\build\AISD-SS26-Group-7-final-report.toc
INPUT C:\Users\timzc\Desktop\TUM\BIE\4th\AI Coding Modern Software Development\project\AISD-SS26-Group-7\output\final-report\build\AISD-SS26-Group-7-final-report.toc
INPUT C:\Users\timzc\Desktop\TUM\BIE\4th\AI Coding Modern Software Development\project\AISD-SS26-Group-7\output\final-report\build\AISD-SS26-Group-7-final-report.toc
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT C:\Users\timzc\Desktop\TUM\BIE\4th\AI Coding Modern Software Development\project\AISD-SS26-Group-7\output\final-report\build\AISD-SS26-Group-7-final-report.toc
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\figures\demo-login.png
INPUT .\figures\demo-login.png
INPUT .\figures\demo-login.png
INPUT .\figures\demo-login.png
INPUT .\figures\demo-login.png
INPUT .\figures\demo-login.png
INPUT .\figures\demo-login.png
INPUT .\figures\demo-admin-dashboard.png
INPUT .\figures\demo-admin-dashboard.png
INPUT .\figures\demo-admin-dashboard.png
INPUT .\figures\demo-admin-dashboard.png
INPUT .\figures\demo-admin-dashboard.png
INPUT .\figures\demo-admin-dashboard.png
INPUT .\figures\demo-admin-dashboard.png
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\figures\demo-admin-create-basics.png
INPUT .\figures\demo-admin-create-basics.png
INPUT .\figures\demo-admin-create-basics.png
INPUT .\figures\demo-admin-create-basics.png
INPUT .\figures\demo-admin-create-basics.png
INPUT .\figures\demo-admin-create-basics.png
INPUT .\figures\demo-admin-create-basics.png
INPUT .\figures\demo-admin-create-review.png
INPUT .\figures\demo-admin-create-review.png
INPUT .\figures\demo-admin-create-review.png
INPUT .\figures\demo-admin-create-review.png
INPUT .\figures\demo-admin-create-review.png
INPUT .\figures\demo-admin-create-review.png
INPUT .\figures\demo-admin-create-review.png
INPUT .\figures\demo-admin-users.png
INPUT .\figures\demo-admin-users.png
INPUT .\figures\demo-admin-users.png
INPUT .\figures\demo-admin-users.png
INPUT .\figures\demo-admin-users.png
INPUT .\figures\demo-admin-users.png
INPUT .\figures\demo-admin-users.png
INPUT .\figures\demo-admin-reports.png
INPUT .\figures\demo-admin-reports.png
INPUT .\figures\demo-admin-reports.png
INPUT .\figures\demo-admin-reports.png
INPUT .\figures\demo-admin-reports.png
INPUT .\figures\demo-admin-reports.png
INPUT .\figures\demo-admin-reports.png
INPUT .\figures\report-scoring-contract.pdf
INPUT .\figures\report-scoring-contract.pdf
INPUT .\figures\report-scoring-contract.pdf
INPUT .\figures\report-scoring-contract.pdf
INPUT .\figures\report-scoring-contract.pdf
INPUT .\figures\report-scoring-contract.pdf
INPUT .\figures\demo-student-dashboard.png
INPUT .\figures\demo-student-dashboard.png
INPUT .\figures\demo-student-dashboard.png
INPUT .\figures\demo-student-dashboard.png
INPUT .\figures\demo-student-dashboard.png
INPUT .\figures\demo-student-dashboard.png
INPUT .\figures\demo-student-dashboard.png
INPUT .\figures\demo-student-start.png
INPUT .\figures\demo-student-start.png
INPUT .\figures\demo-student-start.png
INPUT .\figures\demo-student-start.png
INPUT .\figures\demo-student-start.png
INPUT .\figures\demo-student-start.png
INPUT .\figures\demo-student-start.png
INPUT .\figures\demo-student-workspace.png
INPUT .\figures\demo-student-workspace.png
INPUT .\figures\demo-student-workspace.png
INPUT .\figures\demo-student-workspace.png
INPUT .\figures\demo-student-workspace.png
INPUT .\figures\demo-student-workspace.png
INPUT .\figures\demo-student-workspace.png
INPUT .\figures\architecture-clean.png
INPUT .\figures\architecture-clean.png
INPUT .\figures\architecture-clean.png
INPUT .\figures\architecture-clean.png
INPUT .\figures\architecture-clean.png
INPUT .\figures\architecture-clean.png
INPUT .\figures\architecture-clean.png
INPUT .\figures\architecture-detailed.png
INPUT .\figures\architecture-detailed.png
INPUT .\figures\architecture-detailed.png
INPUT .\figures\architecture-detailed.png
INPUT .\figures\architecture-detailed.png
INPUT .\figures\architecture-detailed.png
INPUT .\figures\architecture-detailed.png
INPUT .\figures\ai-workflow-clean.png
INPUT .\figures\ai-workflow-clean.png
INPUT .\figures\ai-workflow-clean.png
INPUT .\figures\ai-workflow-clean.png
INPUT .\figures\ai-workflow-clean.png
INPUT .\figures\ai-workflow-clean.png
INPUT .\figures\ai-workflow-clean.png
INPUT .\figures\ai-workflow-student-detailed.png
INPUT .\figures\ai-workflow-student-detailed.png
INPUT .\figures\ai-workflow-student-detailed.png
INPUT .\figures\ai-workflow-student-detailed.png
INPUT .\figures\ai-workflow-student-detailed.png
INPUT .\figures\ai-workflow-student-detailed.png
INPUT .\figures\ai-workflow-student-detailed.png
INPUT .\figures\ai-workflow-admin-detailed.png
INPUT .\figures\ai-workflow-admin-detailed.png
INPUT .\figures\ai-workflow-admin-detailed.png
INPUT .\figures\ai-workflow-admin-detailed.png
INPUT .\figures\ai-workflow-admin-detailed.png
INPUT .\figures\ai-workflow-admin-detailed.png
INPUT .\figures\ai-workflow-admin-detailed.png
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\timzc\Desktop\TUM\BIE\4th\AI Coding Modern Software Development\project\AISD-SS26-Group-7\output\final-report\build\AISD-SS26-Group-7-final-report.aux
INPUT C:\Users\timzc\Desktop\TUM\BIE\4th\AI Coding Modern Software Development\project\AISD-SS26-Group-7\output\final-report\build\AISD-SS26-Group-7-final-report.out
INPUT C:\Users\timzc\Desktop\TUM\BIE\4th\AI Coding Modern Software Development\project\AISD-SS26-Group-7\output\final-report\build\AISD-SS26-Group-7-final-report.out
INPUT C:\Users\timzc\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\timzc\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\timzc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
